const SQLLogger = require('../helpers/logging').SQLLogger;

module.exports = {
  development: {
    username: 'root',
    password: 'password',
    database: 'database_dev',
    host: '127.0.0.1',
    dialect: 'postgres',
    logging: SQLLogger.info
  },
  test: {
    username: 'root',
    password: 'password',
    database: 'database_test',
    host: '127.0.0.1',
    dialect: 'postgres',
    logging: SQLLogger.info
  },
  production: {
    username: 'root',
    password: 'password',
    database: 'database_production',
    host: '127.0.0.1',
    dialect: 'postgres',
    logging: SQLLogger.info
  }
};
